# To use it on server : directly set environnement variables
# To use it on dev, copy it to .env.local, edit it and run : source .env.local everytime you change these values
#
# !!!! Make sure that clear_env = no and variables_order contains a 'E' in PHP_INI !
#
###> symfony/framework-bundle ###
export ETUUTT_APP_ENV=dev
export ETUUTT_APP_SECRET=27bc50e30a22f453e087ec7d3c88b3f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

export ETUUTT_DOMAIN=etu.utt.fr
export ETUUTT_VERSION_ID=local

export ETUUTT_LDAP_UTT_HOST=ldap.utt.fr
export ETUUTT_LDAP_UTT_PORT=389

export ETUUTT_ARGENTIQUE_JWT=
export ETUUTT_DOLIBARR_HOST=
export ETUUTT_DOLIBARR_KEY=
export ETUUTT_IPA_USER=
export ETUUTT_IPA_PASSWORD=
export ETUUTT_IPA_HOST=
export ETUUTT_SLACK_TOKEN=
export ETUUTT_SLACK_WEBHOOK_MODERATION=

export ETUUTT_MAILER_TRANSPORT=smtp
export ETUUTT_MAILER_HOST=smtp.utt.fr
export ETUUTT_MAILER_PORT=25
export ETUUTT_MAILER_USER=
export ETUUTT_MAILER_PASSWORD=

export ETUUTT_DATABASE_DRIVER=pdo_mysql
export ETUUTT_DATABASE_HOST=
export ETUUTT_DATABASE_PORT=
export ETUUTT_DATABASE_NAME=
export ETUUTT_DATABASE_USER=
export ETUUTT_DATABASE_PASSWORD=

