# To use it on server : directly set environnement variables
# To use it on dev, copy it to .env.local, edit it and run : source .env.local
# Make sure that clear_env = no in PHP_INI !

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=27bc50e30a22f453e087ec7d3c88b3f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

ETUUTT_DOMAIN=etu.utt.fr
ETUUTT_VERSION_ID=local

ETUUTT_LDAP_UTT_HOST=ldap.utt.fr
ETUUTT_LDAP_UTT_PORT=389

ETUUTT_ARGENTIQUE_JWT=
ETUUTT_DOLIBARR_HOST=
ETUUTT_DOLIBARR_KEY=
ETUUTT_IPA_USER=
ETUUTT_IPA_PASSWORD=
ETUUTT_IPA_HOST=
ETUUTT_SLACK_TOKEN=
ETUUTT_SLACK_WEBHOOK_MODERATION=

ETUUTT_MAILER_TRANSPORT=smtp
ETUUTT_MAILER_HOST=smtp.utt.fr
ETUUTT_MAILER_PORT=25
ETUUTT_MAILER_USER=
ETUUTT_MAILER_PASSWORD=

ETUUTT_DATABASE_DRIVER=pdo_mysql
ETUUTT_DATABASE_HOST=
ETUUTT_DATABASE_PORT=
ETUUTT_DATABASE_NAME=
ETUUTT_DATABASE_USER=

